Dependencies
=============

LTLfKit: to download the submodule, run:

    git submodule update --init --recursive

and follow installation instructions.

It requires Spot (https://spot.lrde.epita.fr/install.html)


Plan2States: tool to transform action plans to state plans. Used to generate examples in passive learning.


rdfind: tool to find and remove duplicate files. Used to generate unique multiple plans.

    sudo apt-get install rdfind

seaborn: a tool to plot figures
    
    sudo pip3 install seaborn

kstar: a planner used to find multiple plans. Update the path to kstar in ext/kstar.py, 
and adjust the flag --build to refer to the right compilation (32 or 64 bits).

    hg clone https://bitbucket.org/wintered/kstar
    
krtoolkit: a tool used for running experiments in parallel

    hg clone ssh://hg@bitbucket.org/haz/krtoolkit
    
    
SAT Solvers
-----------

sudo pip3 install pycosat

sudo pip3 install python-sat

